# smart_Classroom

./: README.md  pom.xml  smart_classroom.sql
src/: struts.xml
src/main/java/com/zjut/chocalate/: ChocalateSys.java
src/main/java/com/zjut/chocalate/Controller/: ServController.java  ServiceTypeController.java  UserController.java  baseController.java
src/main/java/com/zjut/chocalate/Service/: ServService.java  ServiceTypeService.java  UserService.java
src/main/java/com/zjut/chocalate/Service/impl/: ServServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjut/chocalate/config/: JpaConfiguration.java
src/main/java/com/zjut/chocalate/dataObject/: MemberInfo.java  ServiceRecordInfo.java  ServiceTypeInfo.java  UserLoginInfo.java
src/main/java/com/zjut/chocalate/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/zjut/chocalate/repository/: MemberInfoRepository.java  ServiceRecordInfoRepository.java  ServiceTypeInfoRepository.java  UserLoginInfoRepository.java
src/main/java/com/zjut/chocalate/response/: CommonReturnType.java
src/main/java/com/zjut/smartClassroom/: SmartClassroom.java  SwaggerConfig.java
src/main/java/com/zjut/smartClassroom/Controller/: BaseController.java  ClassController.java  CourseController.java  HanlpController.java  PageController.java  PaperController.java  PaperProblemController.java  ProblemController.java  ProblemSetController.java  StudentController.java  UploadController.java  UserController.java  WechatController.java  baseController.java
src/main/java/com/zjut/smartClassroom/Dao/: AnswerDOMapper.java  AnswerDOSqlProvider.java  ClassDOMapper.java  ClassDOSqlProvider.java  CourseDOMapper.java  CourseDOSqlProvider.java  PaperDOMapper.java  PaperDOSqlProvider.java  ProblemDOMapper.java  ProblemDOSqlProvider.java  ProblemSetDOMapper.java  ProblemSetDOSqlProvider.java  StudentClassCourseDOMapper.java  StudentClassCourseDOSqlProvider.java  StudentDOMapper.java  StudentDOSqlProvider.java  StudentInformationDOMapper.java  StudentInformationDOSqlProvider.java  TeacherDOMapper.java  TeacherDOSqlProvider.java
src/main/java/com/zjut/smartClassroom/Service/: ClassService.java  CoursePPTService.java  CourseService.java  HttpClient.java  PaperProblemService.java  PaperService.java  ProblemAddService.java  ProblemService.java  ProblemSetService.java  ProblemUpdateService.java  QiniuConfiguration.java  StudentCourseInformationService.java  StudentService.java  TeacherCourseInformationService.java  UserService.java  WechatService.java
src/main/java/com/zjut/smartClassroom/Service/impl/: ClassServiceImpl.java  ClassServicelmpl.java  (+19 more)
src/main/java/com/zjut/smartClassroom/aop/: LogAspect.java
src/main/java/com/zjut/smartClassroom/bean/: Setting.java
src/main/java/com/zjut/smartClassroom/config/: JpaConfiguration.java  Swagger2MvcConfig.java
src/main/java/com/zjut/smartClassroom/dataObject/: Answer.java  AnswerDO.java  AnswerDOExample.java  AnswerSituation.java  Class.java  ClassDO.java  ClassDOExample.java  ClassDOKey.java  ClassInformation.java  ClassPK.java  Course.java  CourseDO.java  CourseDOExample.java  CoursePPT.java  Paper.java  PaperDO.java  PaperDOExample.java  PaperProblem.java  PaperProblemPK.java  PaperProblemView.java  Problem.java  ProblemDO.java  ProblemDOExample.java  ProblemPaper.java  ProblemSet.java  ProblemSetCourse.java  ProblemSetDO.java  ProblemSetDOExample.java  ProblemSetPart.java  Student.java  StudentClass.java  StudentClassCourseDO.java  StudentClassCourseDOExample.java  StudentCourseInformation.java  StudentDO.java  StudentDOExample.java  StudentInformationDO.java  StudentInformationDOExample.java  Teacher.java  TeacherCourseInformation.java  (+2 more)
src/main/java/com/zjut/smartClassroom/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/zjut/smartClassroom/httpdto/: BaseResponse.java  MsgCodeUtils.java  ObjectCollectionResponse.java  ObjectDataResponse.java  Utils.java  base2response.java
src/main/java/com/zjut/smartClassroom/model/: MyAnswersModel.java  ProblemsDetailIInProblemSet.java  ProblemsDetailIInProblemSetModel.java  UpdatePaperProblemModel.java
src/main/java/com/zjut/smartClassroom/repository/: AnswerRepository.java  AnswerSituationRepository.java  ClassInformationRepository.java  ClassRepository.java  CoursePPTRepository.java  CourseRepository.java  PaperAllScanRepository.java  PaperDeleteRepository.java  PaperFindByIdRepository.java  PaperInsertRepository.java  PaperProblemDeleteByPaperIdRepository.java  PaperProblemFindByIdRepository.java  PaperProblemInsertRepository.java  PaperProblemRepository.java  PaperProblemUpdateRepository.java  PaperProblemViewRepository.java  PaperRepository.java  PaperUpdateRepository.java  ProblemAddRepository.java  ProblemAllRepository.java  ProblemPaperRepository.java  ProblemRepository.java  ProblemSetCourseRepository.java  ProblemSetCreateRepository.java  ProblemSetDeleteRepository.java  ProblemSetPartRepository.java  ProblemSetPartUpdateRepository.java  ProblemSetRepository.java  ProblemUpdateRepository.java  StudentCourseDetailViewRepository.java  StudentCourseInformationRepository.java  StudentRepository.java  TeacherCourseInformationRepository.java  TeacherRepository.java
src/main/java/com/zjut/smartClassroom/response/: CommonReturnType.java
src/main/java/com/zjut/smartClassroom/utils/: UploadUtils.java  Utils.java
src/main/java/com/zjut/smartClassroom/view/: AnswerSituation.java  PaperProblemView.java  ProblemSetCourse.java  StuClassPK.java  StudentCourseDetailView.java
src/main/resources/: application.properties  getOtp.html  logback.xml  msgcode.properties  mybatis-generator.xml  qiniu.properties  register.html
src/main/resources/static/js/: jq3.4.1.min.js  jquery.min.js
src/main/resources/templates/: index.html
src/test/java/com/xyyMooc/miaosha/: MiaoshaApplicationTests.java
src/test/java/com/zjut/chocalate/: MapApplicationTests.java
src/test/java/com/zjut/smartClassroom/: MapApplicationTests.java  SmartClassroomApplicationTests.java
