#导入mybatis配置


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=chocalateSys
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chocalateSys?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&allowMultiQueries=TRUE
spring.datasource.username=root
spring.datasource.password=wykbjdy999

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
##指定DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8088

# 时区设置
spring.jackson.time-zone=GMT+8
# 日期期时格式设置置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
